<html lang="en">

<head>
    <title>Chamorro Dictionary</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css"/>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/chamorrolanguageapi.js"></script>
    <script>
        if (location.protocol !== 'https:' && location.href.indexOf("localhost") === -1) {
            location.replace(`https:${location.href.substring(location.protocol.length)}`);
        }
    </script>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-12 d-flex justify-content-center cnmi_flag_color">
            <h1 class="outline">Chamorro Dictionary</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-10 offset-1">
            <div class="row pt-2">
                <div class="col-12 d-flex justify-content-center pb-0">
                    <h3 id="nav-menu">
                    </h3>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-12 col-sm-1 d-flex">
                    <select class="m-2" id="search-dropdown"></select>
                    <input type="text" id="search-input" class="m-2" placeholder="Text to search for">
                    <button class="btn btn-primary m-2" onclick="executeSearch($('#search-input').val())"><i class="fas fa-search"></i> Search</button>
                    <button id="clear-btn" class="btn btn-danger m-2" onclick="resetTable()" disabled><i class="fas fa-times-circle"></i> Reset</button>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-12 col-sm-1 d-flex">
                    <label id="total-entries" class="btn m-2"></label>
                    <input type="text" id="go-to-page-input" class="m-2" placeholder="Page #">
                    <button id="go-to-page-btn" class="btn btn-primary m-2" onclick="goToPage($('#go-to-page-input').val())" data-url=""><i class="fas fa-arrow-circle-right"></i> Go</button>
                    <button class="first_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url=""><i class="fas fa-angle-double-left"></i> First</button>
                    <button class="prev_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url=""><i class="fas fa-angle-left"></i>  Previous</button>
                    <label class="page_number btn m-2"></label>
                    <button class="next_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url="">Next <i class="fas fa-angle-right"></i></button>
                    <button class="last_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url="">Last <i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>
            <div class="row">
                <table id="entries" class="table">
                    <thead>
                    <tr>
                        <th>Entry</th>
                        <th>Pronunciation</th>
                        <th>Meaning</th>
                        <th>Etymology</th>
                        <th>Examples</th>
                        <th>Comments</th>
                        <th>Created On</th>
                        <th>Last Updated On</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-1 d-flex">
                    <button class="first_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url=""><i class="fas fa-angle-double-left"></i> First</button>
                    <button class="prev_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url=""><i class="fas fa-angle-left"></i>  Previous</button>
                    <label class="page_number btn m-2"></label>
                    <button class="next_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url="">Next <i class="fas fa-angle-right"></i></button>
                    <button class="last_btn btn btn-primary m-2" onClick="populateTable($(this).attr('data-url'))" disabled data-url="">Last <i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-5 offset-1">
            <small>Sources:</small>
            <ul>
                <li><small><a href="https://amzn.to/2QdEjf7" target="_blank">Chamorro-English Dictionary</a> by Donald M. Topping</small></li>
                <li><small><a href="https://amzn.to/2wXbzP4" target="_blank">Dictionary and Grammar of the Chamorro Language of the Island of Guam (1918)</a> by Edward Ritter von Preissig</small></li>
            </ul>
        </div>
        <div class="col-5 d-flex justify-content-end">
            <small>Copyright &copy; <span id="year"></span> <a href="https://bjdelacruz.dev" target="_blank">BJ Peter Dela Cruz</a></small>
        </div>
    </div>

</body>

</html>